# ShaadiDotCom

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/mobile/shaadidotcom/ankhiya/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mobile/shaadidotcom/ankhiya/adapter/: BasePaginatedRecyclerViewAdapter.java  CandidatesAdapter.java
app/src/main/java/com/mobile/shaadidotcom/ankhiya/application/: AppExecutors.java  BaseApp.java  BaseAppGlideModule.java
app/src/main/java/com/mobile/shaadidotcom/ankhiya/model/: Candidate.java  CandidateContract.java  PageSettings.java  PagedData.java  PagedDataContract.java
app/src/main/java/com/mobile/shaadidotcom/ankhiya/model/candidate/: Coordinates.java  DateDetails.java  Location.java  LoginDetails.java  Name.java  PictureDetails.java  Street.java  TimeZone.java
app/src/main/java/com/mobile/shaadidotcom/ankhiya/repository/: CandidateRepository.java
app/src/main/java/com/mobile/shaadidotcom/ankhiya/repository/db/: AppDatabase.java  CandidateDB.java  CandidateDao.java
app/src/main/java/com/mobile/shaadidotcom/ankhiya/repository/network/: CandidatesApi.java  RetrofitClient.java
app/src/main/java/com/mobile/shaadidotcom/ankhiya/utils/: NetworkUtils.java  StringUtils.java
app/src/main/java/com/mobile/shaadidotcom/ankhiya/utils/connetivity/: ConnectivityProviderImpl.java  ConnectivityProviderLegacyImpl.java
app/src/main/java/com/mobile/shaadidotcom/ankhiya/utils/connetivity/base/: ConnectivityProvider.java  ConnectivityProviderBaseImpl.java
app/src/main/java/com/mobile/shaadidotcom/ankhiya/view/: CandidateAdapterCallback.java  CandidateListFragment.java  MainActivity.java  ZoomOutPageTransformer.java
app/src/main/java/com/mobile/shaadidotcom/ankhiya/viewmodel/: CandidatesViewModel.java
app/src/main/res/layout/: activity_main.xml  fragment_candidates_list.xml  view_holder_candidate.xml  view_holder_error.xml  view_holder_loading.xml  view_holder_no_result.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/mobile/shaadidotcom/ankhiya/: ExampleUnitTest.java
app/src/test/java/com/mobile/shaadidotcom/ankhiya/utils/: StringUtilsTest.java
